<html>
    <head>
        <title>BATMAN</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
  


        <style>

            .batman{
                width: 1000px;
                margin-top: 5%;
            }
            
            p{
    font-family: "Roboto", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 30;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 100px;
    margin-top: 1%;
    letter-spacing: 50px;
    text-shadow: 2px 30px 2px grey;
}


a {
  font-family: "Libertinus Keyboard", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  text-shadow: 1px 1px 1px;
  text-decoration: none;
}

a:link{
  color: gray;
}

a:visited{
  color: black;
}

a:hover{
  color: rgba(225, 244, 8);
}

a:active{
  color: rgb(177, 13, 13);
}

.batman_image{

  width: 180px;
  height: 244px;

}

.outter_div{
  margin-top: 2%;
  border-style: solid;
  border-color: black;
  padding: 10px 5px 2px;
}

.inner_div{
  border-style: solid;
  border-color: black;
}


        </style>

</head>

    <body>

        <center>
            <img class="batman" src="assets/batman.png">
        
        <p>ARKHAM CITY</p>

        <a target="_blank" href="https://www.dc.com/">DC STUDIO</a>
        
         <div class="outter_div">

          <div class="inner_div">
            <span ><img class="batman_image" src="assets/i_am_batman.webp"></span>
         <span><img class="batman_image" src="assets/i_am_batman2.webp"></span>
         <span><img class="batman_image" src="assets/i_am_batman3.webp"></span>
          </div>

        </div>
      
      
      </center>


     

    </body>
</html>
